# Android-Easy-MultiDex

./: .gitignore  README.md
DexKnifePlugin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DexKnifePlugin/app/: .gitignore  build.gradle  dexknife.txt  maindexlist.txt  mutidex.jks  proguard-rules.pro  referances
DexKnifePlugin/app/src/main/: AndroidManifest.xml
DexKnifePlugin/app/src/main/java/com/ceabie/demo/: AppApplication.java  FirstActivity.java  LocationModule.java  MainActivity.java  MainActivity2.java
DexKnifePlugin/app/src/main/res/layout/: activity_main.xml  layout_main.xml
DexKnifePlugin/app/src/main/res/values/: strings.xml
DexKnifePlugin/dexknife-plus/: build.gradle  gradle.properties
DexKnifePlugin/dexknife-plus/src/main/groovy/com/ceabie/dexknife/: DexKnifeExtension.groovy  DexKnifePlugin.groovy  DexSplitTools.java  InjectAndroidBuilder.groovy  SplitToolsFor130.groovy  SplitToolsFor150.groovy
DexKnifePlugin/dexknife-plus/src/main/groovy/com/tangxiaolv/dexknife/: DexKnifeExtension.groovy  DexKnifePlusPlugin.groovy
DexKnifePlugin/gradle-dexknife-plugin/: build.gradle  gradle.properties
DexKnifePlugin/gradle-dexknife-plugin/src/main/groovy/com/ceabie/dexknife/: ClassFileTreeElement.java  DexKnifeConfig.java  DexKnifePlugin.groovy  DexSplitTools.java  MultiDexAndroidBuilder.groovy  SplitToolsFor130.groovy  SplitToolsFor150.groovy
DexKnifePlugin/gradle-dexknife-plugin/temp/: AbstractSplitTools.groovy  MultiDexAndroidBuilder.java
DexKnifePlugin/gradle/wrapper/: gradle-wrapper.properties
DexKnifePlugin/lib1/: build.gradle
DexKnifePlugin/lib1/src/main/: AndroidManifest.xml
DexKnifePlugin/lib1/src/main/res/values/: strings.xml
DexKnifePlugin/repo/com/ceabie/dextools/gradle-dexknife-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DexKnifePlugin/repo/com/ceabie/dextools/gradle-dexknife-plugin/2.0.0/: gradle-dexknife-plugin-2.0.0.jar.md5  gradle-dexknife-plugin-2.0.0.jar.sha1  gradle-dexknife-plugin-2.0.0.pom  gradle-dexknife-plugin-2.0.0.pom.md5
DexKnifePlugin/repo/com/ceabie/dextools/gradle-dexknife-plugin/2.0.1/: gradle-dexknife-plugin-2.0.1.jar.md5  gradle-dexknife-plugin-2.0.1.pom  gradle-dexknife-plugin-2.0.1.pom.sha1
DexKnifePlugin/repo/com/ceabie/dextools/gradle-dexknife-plugin/2.0.2/: gradle-dexknife-plugin-2.0.2.pom
repo/com/ceabie/dextools/gradle-dexknife-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ceabie/dextools/gradle-dexknife-plugin/2.0.0/: gradle-dexknife-plugin-2.0.0.jar.md5  gradle-dexknife-plugin-2.0.0.pom.sha1
repo/com/ceabie/dextools/gradle-dexknife-plugin/2.0.1/: gradle-dexknife-plugin-2.0.1.jar.sha1  gradle-dexknife-plugin-2.0.1.pom.md5
repo/com/ceabie/dextools/gradle-dexknife-plugin/2.0.2/: gradle-dexknife-plugin-2.0.2-sources.jar.md5  gradle-dexknife-plugin-2.0.2-sources.jar.sha1  gradle-dexknife-plugin-2.0.2.jar.md5  gradle-dexknife-plugin-2.0.2.jar.sha1  gradle-dexknife-plugin-2.0.2.pom.md5  gradle-dexknife-plugin-2.0.2.pom.sha1
