buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
