buildscript {
    repositories {
        //maven { url uri('./repo') }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
