## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 22 11:17:22 CST 2016
systemProp.http.proxyPort=1080
RETROFIT_VERSION=1.9.0
BUILD_TOOLS_VER=23.0.2
MIN_SDK_VER=14
COMPILE_SDK_VER=21
RX_JAVA=1.0.11
RX_ANDROID=0.23.0
TARGET_SDK_VERSION=21
SUPPORT_VERSION=22.1.0
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/ceabie/DexKnifePlugin
